NAME = {
    "SaloEater",
    "Arda",
    "Arszi",
    "Searge",
    "Exo-Stalker",
    "xvcb",
    "bcvx",
    "Bazinga",
    "LVuther",
    "borjan",
    "Lucy",
    "Maid Xeiduvu",
    "GhenTuong",
    "RavenAscendant",
    "Xottab_DUTY",
    "The Doctor",
    ".lostwave",
    ".sumerechny",
    "Ao.okke",
    "Adlez",
    "alon",
    "Aretev",
    "bajmax",
    "bungling",
    "busterheads",
    "Grok",
    "Chen",
    "chilichocolate",
    "Colher de Cha",
    "DatBoi302",
    "deepsea",
    "dinozavr",
    "vasyapupkin",
    "Lexus",
    "Ramz28",
    "TINNITUS",
    "Kirkiness",
    "Hugrat",
    "Voxian",
    "ntrance",
    "v2v3v4",
    "Lizardman",
    "qkff99",
    "Aphile",
    "Connely",
    "Moonlight",
    "Iedy",
    "Ncenka",
    "doodlebug",
    "Dreams_wa1ker",
    "EnclaveUnt",
    "ensky",
    "EpicSOB",
    "falO",
    "Fladervil",
    "Flawless Sparklemoon",
    "footstep",
    "frankydank",
    "Grow",
    "Hanigun",
    "IDKnda",
    "Jaeger",
    "jamolodez",
    "Jevgenikus",
    "VodoXleb",
    "KapalSelem",
    "CistYna",
    "kingmaker1",
    "kolinkoff",
    "koriander",
    "KAIZEN",
    "LisyaMyata",
    "Literally Kane",
    "Monarch",
    "mu-ur",
    "opfxr",
    "Radiant",
    "Rocky",
    "Sirthegoat",
    "Slender",
    "The LoneR",
    "Tyber",
    "V.V.R",
    "Vitnir",
    "waldfee",
    "Wander",
    "Yohop",
    "Zer_",
    "Mya",
    "Drunk Headcrab",
    "Klyuk",
    "EnVy",
    "Meowie",
    "Naori",
    "Mr.TwoPumpChump",
    "OsterK",
    "Ri0lOC0",
    "RussAristocrat",
    "s7mert6",
    "Neuro-sama",
    "POCCUR",
    "Dzamhyt",
    "Cenka228",
    "Black Ops CTR",
}

CPU = {
    "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz [GenuineIntel]",
    "12th Gen Intel(R) Core(TM) i9-12900K @ 3.20GHz [GenuineIntel]",
    "AMD Ryzen 9 5950X 16-Core Processor @ 3.40GHz [AuthenticAMD]",
    "AMD Ryzen 7 5800X 8-Core Processor @ 3.80GHz [AuthenticAMD]",
    "Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz [GenuineIntel]",
    "AMD EPYC 7763 64-Core Processor @ 2.45GHz [AuthenticAMD]",
    "13th Gen Intel(R) Core(TM) i5-13600K @ 3.50GHz [GenuineIntel]",
    "Apple M1 Pro (10-core) @ 3.20GHz [Apple Silicon]",
    "AMD Ryzen 5 5600X 6-Core Processor @ 3.70GHz [AuthenticAMD]",
    "Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz [GenuineIntel]",
    "AMD Ryzen 9 7900X 12-Core Processor @ 4.70GHz [AuthenticAMD]",
    "Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz [GenuineIntel]",
    "AMD Ryzen Threadripper 3990X 64-Core @ 2.90GHz [AuthenticAMD]",
    "Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz [GenuineIntel]",
    "AMD Ryzen 7 7700X 8-Core Processor @ 4.50GHz [AuthenticAMD]",
    "14th Gen Intel(R) Core(TM) i7-14700K @ 3.40GHz [GenuineIntel]",
    "AMD Ryzen 3 3300X 4-Core Processor @ 3.80GHz [AuthenticAMD]",
    "Intel(R) Core(TM) i5-12600K @ 3.70GHz [GenuineIntel]",
    "AMD Ryzen 9 7950X 16-Core Processor @ 4.50GHz [AuthenticAMD]",
    "Intel(R) Xeon(R) W-2295 CPU @ 3.00GHz [GenuineIntel]",
    "AMD EPYC 9654 96-Core Processor @ 2.40GHz [AuthenticAMD]",
    "Intel(R) Core(TM) i3-12100 @ 3.30GHz [GenuineIntel]",
    "AMD Ryzen 5 7600X 6-Core Processor @ 4.70GHz [AuthenticAMD]",
    "Apple M2 Max (12-core) @ 3.50GHz [Apple Silicon]",
    "Intel(R) Core(TM) i7-13700K @ 3.40GHz [GenuineIntel]",
    "AMD Ryzen 7 5700G with Radeon Graphics @ 3.80GHz [AuthenticAMD]",
    "Intel(R) Xeon(R) E5-2699 v4 @ 2.20GHz [GenuineIntel]",
    "AMD Ryzen 9 5900X 12-Core Processor @ 3.70GHz [AuthenticAMD]",
    "Intel(R) Core(TM) i9-14900K @ 3.20GHz [GenuineIntel]",
    "AMD Ryzen Threadripper Pro 5995WX 64-Core @ 2.70GHz [AuthenticAMD]",
    "Intel(R) Pentium(R) 4 CPU 2.80GHz [GenuineIntel]",
    "Intel(R) Pentium(R) D CPU 3.00GHz [GenuineIntel]",
    "Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz [GenuineIntel]",
    "Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz [GenuineIntel]",
    "AMD Athlon(tm) 64 X2 Dual Core Processor 6000+ [AuthenticAMD]",
    "Intel(R) Core(TM) i7-860 @ 2.80GHz [GenuineIntel]",
    "AMD Phenom(tm) II X4 955 Processor @ 3.20GHz [AuthenticAMD]",
    "Intel(R) Pentium(R) III CPU 1000MHz [GenuineIntel]",
    "AMD Athlon(tm) XP 3200+ @ 2.20GHz [AuthenticAMD]",
    "Intel(R) Celeron(R) CPU 2.66GHz [GenuineIntel]",
    "Intel(R) Core(TM) i5-750 @ 2.67GHz [GenuineIntel]",
    "AMD Athlon(tm) 64 Processor 3500+ [AuthenticAMD]",
    "Intel(R) Xeon(R) CPU X5355 @ 2.66GHz [GenuineIntel]",
    "Intel(R) Core(TM)2 Extreme CPU X6800 @ 2.93GHz [GenuineIntel]",
    "AMD Opteron(tm) Processor 248 @ 2.20GHz [AuthenticAMD]",
    "Intel(R) Pentium(R) M processor 1.73GHz [GenuineIntel]",
    "AMD Sempron(tm) Processor 3000+ @ 1.80GHz [AuthenticAMD]",
    "Intel(R) Core(TM) i7-920 @ 2.67GHz [GenuineIntel]",
    "AMD Turion(tm) 64 Mobile Technology ML-37 [AuthenticAMD]",
    "Intel(R) Atom(TM) CPU N270 @ 1.60GHz [GenuineIntel]",
    "Intel(R) Pentium(R) Dual CPU E2180 @ 2.00GHz [GenuineIntel]",
    "AMD Athlon(tm) II X2 250 Processor @ 3.00GHz [AuthenticAMD]",
    "Intel(R) Core(TM) i3-530 @ 2.93GHz [GenuineIntel]",
    "VIA C7-M Processor 1600MHz [CentaurHauls]",
    "Intel(R) Celeron(R) M processor 1.50GHz [GenuineIntel]",
    "AMD Athlon(tm) 64 FX-55 Processor @ 2.60GHz [AuthenticAMD]",
    "Intel(R) Pentium(R) 4 HT 3.20GHz [GenuineIntel]",
    "AMD Phenom(tm) 9500 Quad-Core Processor @ 2.20GHz [AuthenticAMD]",
    "Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz [GenuineIntel]",
    "AMD Athlon(tm) 64 4000+ @ 2.40GHz [AuthenticAMD]",
    "Intel(R) Pentium(R) D CPU 950 @ 3.40GHz [GenuineIntel]",
    "AMD Opteron(tm) Processor 165 @ 1.80GHz [AuthenticAMD]",
    "Intel(R) Celeron(R) CPU 420 @ 1.60GHz [GenuineIntel]",
    "AMD Athlon(tm) X2 Dual Core QL-62 [AuthenticAMD]",
    "Intel(R) Xeon(R) CPU 5160 @ 3.00GHz [GenuineIntel]",
    "AMD Turion(tm) 64 X2 Mobile Technology TL-60 [AuthenticAMD]",
    "Intel(R) Pentium(R) G6950 @ 2.80GHz [GenuineIntel]",
    "AMD Athlon(tm) 64 X2 Dual Core 5600+ [AuthenticAMD]",
    "Intel(R) Core(TM)2 Duo CPU T7500 @ 2.20GHz [GenuineIntel]",
    "VIA Nano CPU U2250 @ 1.60GHz [CentaurHauls]"
}