power_bias_by_diff = {
	[0] = 0.2,
	[1] = 0.3,
	[2] = 0.4
}

function haru_skills.update_endurance()
	local diff = level.get_game_difficulty() -- hard = 2, medium = 1, easy = 0
	if diff == 0 or diff == 1 or diff == 2 then
		local pwb = haru_skills.skills_stats["endurance"].power_loss * power_bias_by_diff[diff]
		--printf("Post calc pwb: " .. pwb)
		exec_console_cmd("power_loss_bias " .. tostring(pwb))
	end
    local speed_modifier = haru_skills.skills_stats["endurance"].speed_modifier
    speed.add_speed("haruka_endurance_modifier_walk", speed_modifier, false, true)
end